G:\C#\Examples\Example003_sum\bin\Debug\net6.0\Example003_sum.exe
G:\C#\Examples\Example003_sum\bin\Debug\net6.0\Example003_sum.deps.json
G:\C#\Examples\Example003_sum\bin\Debug\net6.0\Example003_sum.runtimeconfig.json
G:\C#\Examples\Example003_sum\bin\Debug\net6.0\Example003_sum.dll
G:\C#\Examples\Example003_sum\bin\Debug\net6.0\Example003_sum.pdb
G:\C#\Examples\Example003_sum\obj\Debug\net6.0\Example003_sum.csproj.AssemblyReference.cache
G:\C#\Examples\Example003_sum\obj\Debug\net6.0\Example003_sum.GeneratedMSBuildEditorConfig.editorconfig
G:\C#\Examples\Example003_sum\obj\Debug\net6.0\Example003_sum.AssemblyInfoInputs.cache
G:\C#\Examples\Example003_sum\obj\Debug\net6.0\Example003_sum.AssemblyInfo.cs
G:\C#\Examples\Example003_sum\obj\Debug\net6.0\Example003_sum.csproj.CoreCompileInputs.cache
G:\C#\Examples\Example003_sum\obj\Debug\net6.0\Example003_sum.dll
G:\C#\Examples\Example003_sum\obj\Debug\net6.0\refint\Example003_sum.dll
G:\C#\Examples\Example003_sum\obj\Debug\net6.0\Example003_sum.pdb
G:\C#\Examples\Example003_sum\obj\Debug\net6.0\Example003_sum.genruntimeconfig.cache
G:\C#\Examples\Example003_sum\obj\Debug\net6.0\ref\Example003_sum.dll
