G:\C#\Examples\Example006_Base\bin\Debug\net6.0\Example006_Base.exe
G:\C#\Examples\Example006_Base\bin\Debug\net6.0\Example006_Base.deps.json
G:\C#\Examples\Example006_Base\bin\Debug\net6.0\Example006_Base.runtimeconfig.json
G:\C#\Examples\Example006_Base\bin\Debug\net6.0\Example006_Base.dll
G:\C#\Examples\Example006_Base\bin\Debug\net6.0\Example006_Base.pdb
G:\C#\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.csproj.AssemblyReference.cache
G:\C#\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.GeneratedMSBuildEditorConfig.editorconfig
G:\C#\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.AssemblyInfoInputs.cache
G:\C#\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.AssemblyInfo.cs
G:\C#\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.csproj.CoreCompileInputs.cache
G:\C#\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.dll
G:\C#\Examples\Example006_Base\obj\Debug\net6.0\refint\Example006_Base.dll
G:\C#\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.pdb
G:\C#\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.genruntimeconfig.cache
G:\C#\Examples\Example006_Base\obj\Debug\net6.0\ref\Example006_Base.dll
